# BackendTexttospeech

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/tts/: TTSController.java  TextEntity.java  TextRepository.java
